# CarRental

./: CarRental.sln  README.md
CarRental.Rental.Data/: CarRental.Rental.Data.csproj
CarRental.Rental.Data/Data/: RentalContext.cs
src/building blocks/CarRental.MessageBus/: Class1.cs  (+4 more)
src/gateway/CarRental.BFF.Renting/: CarRental.BFF.Renting.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/gateway/CarRental.BFF.Renting/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/gateway/CarRental.BFF.Renting/Controllers/: RentalsController.cs  RentingController.cs
src/gateway/CarRental.BFF.Renting/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/gateway/CarRental.BFF.Renting/Models/: Category.cs  CustomerDto.cs  RentalDto.cs  VehicleDto.cs
src/gateway/CarRental.BFF.Renting/Services/: FleetService.cs  IFleetService.cs  IRentalService.cs  IUsersService.cs  RentalService.cs  UsersService.cs
src/gateway/CarRental.BFF.Renting/ViewModels/: RentVehicleViewModel.cs  ReturnInspectionViewModel.cs  SimulateRentalPriceViewModel.cs
src/services/CarRental.Documentation.API/: CarRental.Documentation.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/CarRental.Documentation.API/Application/: ContractViewModel.cs  IPdfGenerator.cs  PdfGenerator.cs
src/services/CarRental.Documentation.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/CarRental.Documentation.API/Controllers/: ContractsController.cs
src/services/CarRental.Documentation.API/Data/: ContractMapping.cs  DocumentationContext.cs
src/services/CarRental.Documentation.API/Migrations/: 20220719003933_Initial.Designer.cs  20220719003933_Initial.cs  20220719011224_Contract_AddSignerName.Designer.cs  20220719011224_Contract_AddSignerName.cs  20220719023932_Contract_AddRentalId.Designer.cs  20220719023932_Contract_AddRentalId.cs  DocumentationContextModelSnapshot.cs
src/services/CarRental.Documentation.API/Models/: Contract.cs
src/services/CarRental.Documentation.API/Services/: RegisterContractIntegrationHandler.cs
src/services/CarRental.Fleet.API/: CarRental.Fleet.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/CarRental.Fleet.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/CarRental.Fleet.API/Controllers/: FleetController.cs
src/services/CarRental.Fleet.API/Data/: FleetContext.cs
src/services/CarRental.Fleet.API/Data/Mappings/: VehicleMapping.cs
src/services/CarRental.Fleet.API/Migrations/: 20220715115833_Initial.Designer.cs  20220715115833_Initial.cs  FleetContextModelSnapshot.cs
src/services/CarRental.Fleet.API/Models/: Category.cs  Fuel.cs  Vehicle.cs
src/services/CarRental.Fleet.API/Properties/: launchSettings.json
src/services/CarRental.Fleet.API/ViewModels/: VehicleViewModel.cs
src/services/CarRental.Identidade.API/: CarRental.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/CarRental.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/CarRental.Identidade.API/Controllers/: AuthController.cs
src/services/CarRental.Identidade.API/Data/: ApplicationDbContext.cs
src/services/CarRental.Identidade.API/Migrations/: 20220712223656_Initial.Designer.cs  20220712223656_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/CarRental.Identidade.API/Models/: CustomerRegister.cs  OperatorRegister.cs  UserClaim.cs  UserLogin.cs  UserLoginResponse.cs  UserToken.cs
src/services/CarRental.Rental.API/: CarRental.Rental.API.csproj  CarRental.Rentals.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/CarRental.Rental.API/Application/Commands/: AddInspectionCommand.cs  RentalCommandHandler.cs  RequestRentalCommand.cs
src/services/CarRental.Rental.API/Application/Queries/: IRentalQueries.cs  RentalQueries.cs  VehicleRentalDto.cs
src/services/CarRental.Rental.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/CarRental.Rental.API/Controllers/: RentalsController.cs
src/services/CarRental.Rental.API/Properties/: launchSettings.json
src/services/CarRental.Rental.Data/: CarRental.Rental.Data.csproj  CarRental.Rentals.Data.csproj
src/services/CarRental.Rental.Data/Data/Mappings/: ReturnInspectionMapping.cs  VehicleRentalMapping.cs
src/services/CarRental.Rental.Data/Data/Repositories/: VehicleRentalRepository.cs
src/services/CarRental.Rental.Data/Migrations/: 20220716041946_Initial.Designer.cs  20220716041946_Initial.cs  20220718160216_VehicleRental_AddRegistryDate.Designer.cs  20220718160216_VehicleRental_AddRegistryDate.cs  20220718214119_VehicleRentals_AddStatus.Designer.cs  20220718214119_VehicleRentals_AddStatus.cs  RentalContextModelSnapshot.cs
src/services/CarRental.Users.API/: CarRental.Users.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/CarRental.Users.API/Application/: IUsersAppService.cs  UsersAppService.cs
src/services/CarRental.Users.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/CarRental.Users.API/Controllers/: UsersController.cs
src/services/CarRental.Users.API/Data/: UsersContext.cs
src/services/CarRental.Users.API/Migrations/: 20220714004612_Initial.Designer.cs  20220714004612_Initial.cs  UsersContextModelSnapshot.cs
src/services/CarRental.Users.API/Models/: Address.cs  Cpf.cs  Customer.cs  ICustomerRepository.cs  IOperatorRepository.cs  Operator.cs
src/services/CarRental.Users.API/Properties/: launchSettings.json
src/services/CarRental.Users.API/Services/: RegisterCustomerIntegrationHandler.cs  RegisterOperatorIntegrationHandler.cs
src/services/CarRental.Users.API/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs
(+45 files in other folders)
